[program:curator4-Laze]
command=python3 /home/curator4/curator4-Laze/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Laze/test.err.log
stdout_logfile=/home/curator4/curator4-Laze/test.out.log